<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.PrimaryController">
   <children>
      <TableView fx:id="bookTable" layoutX="48.0" layoutY="178.0" prefHeight="200.0" prefWidth="503.0">
        <columns>
          <TableColumn fx:id="bookName" prefWidth="75.0" text="book_name" />
          <TableColumn fx:id="authorName" prefWidth="75.0" text="author_name" />
            <TableColumn fx:id="issuedBy" prefWidth="75.0" text="issued_by" />
            <TableColumn fx:id="issuedDate" prefWidth="75.0" text="issued_date" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <HBox alignment="CENTER_LEFT" layoutX="48.0" layoutY="69.0" prefHeight="100.0" prefWidth="299.0">
         <children>
            <Label text="Search: ">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="searchText" prefHeight="25.0" prefWidth="222.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
